{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=ecommerce;Username=ecommerce_user;Password=change-me"
  },
  "Jwt": {
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatform.Clients",
    "SigningKey": "change-me-to-a-long-random-secret-at-least-32-characters",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "change-me",
    "Password": "change-me"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
